# AmongUsReplayInWindow

./: AmongUsReplayInWindow.sln  LICENSE  README.md  README_ja.md
AmongUsReplayInWindow/: AmongUsReplayInWindow.csproj  ConfigWindow.Designer.cs  ConfigWindow.cs  DrawMove.cs  Map.cs  MoveLogFile.cs  Newtonsoft_Json_LICENSE.txt  OverlayWindow.Designer.cs  OverlayWindow.cs  PopupTextLogWindow.Designer.cs  PopupTextLogWindow.cs  Program.cs  SettingDialog.Designer.cs  SettingDialog.cs  SettingDialog.resx  StartWindow.Designer.cs  StartWindow.cs  TrackBar1.Designer.cs  TrackBar1.cs  fromFile.Designer.cs  fromFile.cs  setOwnerWindow.cs
AmongUsReplayInWindow/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
AmongUsReplayInWindow/amonguscapture/: Offsets.txt
AmongUsReplayInWindow/amonguscapture/AUOffsetManager/: OffsetManager.cs
AmongUsReplayInWindow/amonguscapture/Memory/: GameMemReader.cs  ProcessMemory.cs  ProcessMemoryLinux.cs  ProcessMemoryWindows.cs  ReadSpace.cs
AmongUsReplayInWindow/amonguscapture/Memory/Structs/: MeetingHud.cs  PlayerControl.cs  PlayerInfo.cs  ShipStatus.cs  TaskInfo.cs
AmongUsReplayInWindow/amonguscapture/Verification/: GameVerifier.cs
AmongUsReplayInWindow/icon/: among_us_icon.xcf  among_us_vent.xcf  button.xcf  megaphone.xcf
KeyboardHook/: KeyboardHook.h  KeyboardHook.vcxproj  KeyboardHook.vcxproj.filters  dllmain.cpp
